,tag:{BlockEntityTag:{Items:[{Count:1b,Slot:0b,id:"minecraft:pink_wool",tag:{display:{Name:'{"text":"*A pink squishie*"}'}}},{Count:1b,Slot:1b,id:"minecraft:pink_tulip",tag:{display:{Name:'{"text":"*A pretty pink flower*"}'}}},{Count:1b,Slot:2b,id:"minecraft:allium",tag:{display:{Name:'{"text":"*A majestic magenta flower*"}'}}},{Count:1b,Slot:3b,id:"minecraft:cake",tag:{display:{Name:'{"text":":)"}'}}},{Count:1b,Slot:4b,id:"minecraft:crimson_sign",tag:{BlockEntityTag:{Color:"black",Text1:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"just wanted to"}],"text":""}',Text2:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"say have a "}],"text":""}',Text3:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"nice day "}],"text":""}',Text4:'{"text":""}',id:"minecraft:sign"},display:{Lore:['{"text":"(+NBT)"}'],Name:'{"text":"*A nice message* (please place it)"}'}}},{Count:1b,Slot:5b,id:"minecraft:cake",tag:{display:{Name:'{"text":":)"}'}}},{Count:1b,Slot:6b,id:"minecraft:allium",tag:{display:{Name:'{"text":"*A majestic magenta flower*"}'}}},{Count:1b,Slot:7b,id:"minecraft:pink_tulip",tag:{display:{Name:'{"text":"*A pretty pink flower*"}'}}},{Count:1b,Slot:8b,id:"minecraft:pink_wool",tag:{display:{Name:'{"text":"*A pink squishie*"}'}}},{Count:1b,Slot:9b,id:"minecraft:magenta_wool",tag:{display:{Name:'{"text":"*A magenta squishie*"}'}}},{Count:1b,Slot:10b,id:"minecraft:allium",tag:{display:{Name:'{"text":"*A majestic magenta flower*"}'}}},{Count:1b,Slot:11b,id:"minecraft:pink_tulip",tag:{display:{Name:'{"text":"*A pretty pink flower*"}'}}},{Count:1b,Slot:12b,id:"minecraft:crimson_sign",tag:{BlockEntityTag:{Color:"black",Text1:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"just wanted to"}],"text":""}',Text2:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"say have a "}],"text":""}',Text3:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"nice day "}],"text":""}',Text4:'{"text":""}',id:"minecraft:sign"},display:{Lore:['{"text":"(+NBT)"}'],Name:'{"text":"*A nice message* (please place it)"}'}}},{Count:1b,Slot:13b,id:"minecraft:writable_book",tag:{display:{Name:'{"text":"Poems by MessyJessy05"}'},pages:["cake is wonderful
cake is the best
I'm gonna put it
in my minecraft chest","there was a girl called jess
her hair was always a mess
she wanted to try
to make it look nice
lets say it wasnt the best","skeppy stans are mean
a lot of them are gay
when i reply to youtubers tweets
they won't stop and go away","i like to sing
i like to dance
but people say
i just prance
all i want 
is to be good
but they'd laugh at me
they definitely would","freedom can be a very good thing
but people can be quite annoying
i hope that us intellctuals make a stand
but not too much as a demand"]}},{Count:1b,Slot:14b,id:"minecraft:crimson_sign",tag:{BlockEntityTag:{Color:"black",Text1:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"just wanted to"}],"text":""}',Text2:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"say have a "}],"text":""}',Text3:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"nice day "}],"text":""}',Text4:'{"text":""}',id:"minecraft:sign"},display:{Lore:['{"text":"(+NBT)"}'],Name:'{"text":"*A nice message* (please place it)"}'}}},{Count:1b,Slot:15b,id:"minecraft:pink_tulip",tag:{display:{Name:'{"text":"*A pretty pink flower*"}'}}},{Count:1b,Slot:16b,id:"minecraft:allium",tag:{display:{Name:'{"text":"*A majestic magenta flower*"}'}}},{Count:1b,Slot:17b,id:"minecraft:magenta_wool",tag:{display:{Name:'{"text":"*A magenta squishie*"}'}}},{Count:1b,Slot:18b,id:"minecraft:pink_wool",tag:{display:{Name:'{"text":"*A pink squishie*"}'}}},{Count:1b,Slot:19b,id:"minecraft:pink_tulip",tag:{display:{Name:'{"text":"*A pretty pink flower*"}'}}},{Count:1b,Slot:20b,id:"minecraft:allium",tag:{display:{Name:'{"text":"*A majestic magenta flower*"}'}}},{Count:1b,Slot:21b,id:"minecraft:cake",tag:{display:{Name:'{"text":":)"}'}}},{Count:1b,Slot:22b,id:"minecraft:crimson_sign",tag:{BlockEntityTag:{Color:"black",Text1:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"just wanted to"}],"text":""}',Text2:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"say have a "}],"text":""}',Text3:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"nice day "}],"text":""}',Text4:'{"text":""}',id:"minecraft:sign"},display:{Lore:['{"text":"(+NBT)"}'],Name:'{"text":"*A nice message* (please place it)"}'}}},{Count:1b,Slot:23b,id:"minecraft:cake",tag:{display:{Name:'{"text":":)"}'}}},{Count:1b,Slot:24b,id:"minecraft:allium",tag:{display:{Name:'{"text":"*A majestic magenta flower*"}'}}},{Count:1b,Slot:25b,id:"minecraft:pink_tulip",tag:{display:{Name:'{"text":"*A pretty pink flower*"}'}}},{Count:1b,Slot:26b,id:"minecraft:pink_wool",tag:{display:{Name:'{"text":"*A pink squishie*"}'}}}]},display:{Name:'{"text":"MessyJessy05\'s box of girly stuff"}'}}